    1  VirtualBox --startvm XP
    2  quartus
    3  ls -la
    4  ls -l
    5  cd Desktop
    6  ls
    7  cd ..
    8  cd Desktop/
    9  pwd
   10  ls
   11  ls - l
   12  ls -l
   13  ls -a
   14  ls -ls
   15  ls -la
   16  cd .
   17  pwd
   18  cd ..
   19  ls
   20  ls -la
   21  ls -a
   22  ls - la
   23  ls -la
   24  cd ..
   25  pwd
   26  ls -ls
   27  cd ..
   28  ls
   29  ls -la
   30  cd ..
   31  pwd
   32  ls -la
   33  ls
   34  pwd
   35  cd /home/user/
   36  ls
   37  pwd
   38  cd
   39  cd ..
   40  ls
   41  cd ..
   42  ls
   43  pwd
   44  cd /
   45  ls
   46  cd ~
   47  ls
   48  pw
   49  pwd
   50  cd
   51  cd ..
   52  cd 
   53  mkdir ManaMape
   54  ls
   55  ls -l
   56  cd ManaMape/
   57  pwd
   58  ls
   59  ls -l
   60  ls -la
   61  cd ..
   62  ls -al
   63  ls
   64  rmdir ManaMape/
   65  ls
   66  mkdir ManaMape
   67  ls
   68  cd ManaMape/
   69  mkdir ManaApakshMape
   70  ls
   71  cd ManaApakshMape/
   72  cd 
   73  rmdir ManaMape/
   74  man mkdir
   75  man rm
   76  rm -r ManaMape/
   77  ls
   78  echo "teksts"
   79  echo
   80  echo "teksts


echo


"
   81  echo "teksts


echo


"
   82  echo "tekst\nTeksts\nTekts"
   83  man echo
   84  echo -e "tekst\nTeksts\nTekts"
   85  echo -a "tekst\nTeksts\nTekts"
   86  man echo
   87  echo -e "tekst\aTeksts\aTekts"
   88  echo -e "tekst \a Teksts \a Tekts"
   89  echo "Teksts" > Fails1.txt
   90* 
   91  more Fails1.txt 
   92  cat Fails1.txt 
   93  more Fails1.txt 
   94  echo -e "tekst \a Teksts \a Tekts" > fails2.txt
   95  ls
   96  more fails2.txt 
   97  echo "cits Teksts" > Fails1.txt
   98  ls
   99  rm fails2.txt 
  100  ls
  101  cat Fails1.txt 
  102  echo "Teksts" > Fails1.txt
  103  cat Fails1.txt 
  104  echo "Teksts" >> Fails1.txt
  105  cat Fails1.txt 
  106  echo "Teksts" >> Fails1.txt
  107  cat Fails1.txt 
  108  ls -l
  109  cat Fails1.txt 
  110  ls -l
  111  nano Fails1.txt 
  112  ls
  113  ls -l
  114  nano Fails1.txt 
  115  ls
  116  more Fails
  117  more Fails2.txt 
  118  nano Fails1.txt 
  119  cat Fails2.txt 
  120  more Fails2.txt 
  121  nano Fails1.txt 
  122  ls
  123  rm Fails2.txt 
  124  ls
  125  pwd
  126  ls -l
  127  nano Fails2.txt
  128  ls
  129  chmod 540 Fails1.txt 
  130  ls
  131* 
  132  echo "Teksts" >> Fails1.txt
  133  nano Fails1.txt 
  134  ls
  135  ls -l
  136  echo "Teksts" > ../Fails1.txt
  137  ls
  138  cp Fails1.txt Fails101.txt
  139  ls
  140  ls -l
  141  mv *1*.txt Music/
  142  ls
  143  cd Music/
  144  ls
  145  cd ..
  146  ls
  147  cd Music/
  148  mv ../*.txt ./
  149  ls
  150  mv Fails101.txt Fails102.txt
  151  ls
  152  mv Fails1.txt ../Fails.txt
  153  ls
  154  cd ..
  155  ls
  156  rm Music/*.txt
  157  pwd
  158  ls Music/
  159  ls -la Music/
  160  history
  161  history > history_20180917.txt
